# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://192.168.3.14.1:8700/

discovery=http://192.168.3.14/api/discovery
